spring.r2dbc.url = r2dbc:mysql://34.100.148.209/Product-Microservice-Project
spring.r2dbc.name = springboot
spring.r2dbc.username = root
spring.r2dbc.password = root

// Automatically create table in database
spring.jpa.hibernate.ddl-auto = create

// Show the executing query in console
spring.jpa.show-sql = true 
